<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>CatMouse vs Mouseboard</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- slick slider -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- hover -->
        <link rel="stylesheet" href="plugins/hover/hover-min.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> <!--
        ==================================================
        Header Section Start
        ================================================== -->
<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="../images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Service</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="404.html">404 Page</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <a class="dropdown-item" href="single-post.html">Single Post</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="blog-fullwidth.html">Blog Full</a>
                                    <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left sidebar</a>
                                    <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right sidebar</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<!--
==================================================
Global Page Section Start
================================================== -->
<section class="global-page-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>CatMouse vs. MouseBoard</h2>
          <div class="portfolio-meta">
           <!--- //<span>Year: 2022</span>|
            //<span> Genre: Local</span>|--->
            <!--<span> Duration: 2 weeks--->
            <!-- <a href="http://www.themefisher.com">Themefisher</a> -->
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/#Page header-->

<!-- work details part start -->
<section class="work-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="work-single-image">
          <!-- Work Single Image -->
          <img class="img-fluid w-100" src="images/portfolio/CatMouse vs MouseBoard.gif" alt="work-single-image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <!-- work single Content -->
        <div class="work-single-content">
          <h3>Overview</h3>
          <p>
            What kind of game would you make if you had one week to make a local multiplayer game that only used a mouse and keyboard? My answer was a literal game of Cat and Mouse.
            One player uses a computer mouse to control the Cat while another uses a keyboard to control the Mouse.
          </p>
          <h2>Lessons From Project</h2>
          <p>
            One of the biggest lessons from this project was the difficulty of different input options. Balancing the Cat and Mouse was an interesting challenge since the Cat intuitively has the upper hand.
            Initially this lead to the Cat winning almost every round! My first thoughts were to just nerf the Cat in some way,
            but a comment from a fellow designer made me realize that smaller changes could have the same impact without compromising the asymmetrical multiplayer experience.
            A combination of timers, limitations, and visual communication has allowed the game to feel fair for both players.
            While the Mouse is still a harder character to control input-wise, overall the game still feels fun for both players.
          </p>
          <!-- Blockquote -->
          <blockquote>
            <h2>Design Process Summary</h2>
            CatMouse vs MouseBoard started as a challenge to make a local multiplayer game with no dedicated controllers but quickly evolved into something more. Various parts of the project completely changed the game until it became the product you see here.
            Some of those design decisions include:
            <ul>
              
              <il>&bull;Established a design credo early to keep the overall vision consistent throughout the project</il>
              
              <il>&bull;Changed the controls from a menmonic scheme to one that created a unique experience</il>
              
              <il>&bull;Balanced gameplay based on a variety of factors including input method intuitiveness</il>
            </ul>
          </blockquote>
          <h2>Project Goals</h2>
          <ul>
            <li>&bull;Create an original game that fit the challenge theme</li>
            <li>&bull;Improve programming skills by building unorthodox gameplay</li>
            <li>&bull;Recapture the magic from childhood memories of playing local multiplayer games</li>
          </ul>
          <br />
          <div class=" container">

            <div style="text-align: left;">
              <div class="image"></div>
              <img src="images/portfolio/Mouse.png" width="200" alt="Sprite art of Mouse" style=" float:right" ; margin-left 10px; />
            </div>
            <h2>Initial Idealization</h2>
            <p>
              The confines of the challenge were the initial building blocks for the idea. I thought back on my own local multiplayer experiences. Like how my brother and me would have to crowd around a single keyboard, I decided that I’d use the mouse too to save players from the same experience.
              These vastly different input methods informed the asymmetrical multiplayer design, but not in the ways I thought it would.
            </p>
          </div>
          <br />
          <br />
          <div class="container">
            <div style=" text-align: right;">
              <div class="image"></div>
              <img src=" images/portfolio/Cat.png" width="200" alt="Sprite art of Cat" style="float:left;" margin-right 10px;/>
            </div>
            <h2>Balancing an Asymetrical Multiplayer Game</h2>
            <p>
              The original concept had the Mouse controlled by the mouse, which made mnemonic sense but gameplay wise not so much.
              The Mouse could easily avoid the Cat, even when the controls were just using the keyboard for movement and swiping. It just wasn’t fun for either player, so I went back to the drawing board. I looked at other pieces of media that played up the cat vs. mouse formula and got inspired by the most classic example.
              Almost every episode of Tom and Jerry starts out with the mouse hiding in a wall.
            </p>
          </div>
          <br />

          <div class=" container">
            <div style="text-align: left;">
                 <div class=" image"></div>
            <img src="images/portfolio/Keyboard.png" width="500" alt="Example of Mouse player journey" style="float:right"; margin-left 10px;/>
            </div>
            <h2>Player Experience Goals</h2>
            <p>
              The main goal was to recreate the feeling of playing against a sibling or friend as a kid. Different roles for both players allows for instant replayability.
              Shorter play times and a persistent score for each play session entices players to be more competitive. Other small details were added to make the game more playful, like letting the cat player meow on right click. Three different sounds would play, two normal cat meows and one of me saying it in a deep voice.
              The last one was added to delight any player who was already feeling whimsical enough to hit a input that has no effect on the gameplay.
            </p>
          </div>
          <div class="container">
            <div class="image"></div>
            <img src="images/portfolio/CatMouse Diagram.png" width="700"/>
            <br />
            <br />
            <h2>Postmortem</h2>
            <p>
              Since this project was made on a time crunch, I didn’t have time to add details beyond making sure it conveyed the concept.
              The sprite art is from the first pass since it was a lower priority for the project, but ultimately needs to be more stylized to emphasize the player experience goal.
              Balancing needs to be fine-tuned even more, with more formal playtests to pinpoint what needs the most tweaking. Finally this is a small detail, but I should’ve given the Mouse a way to squeak.
              I hope that by adding something like this can get players into the mindset of competitive silliness.
            </p>

          </div>

        </div>
      </div>
      <div class="col-lg-4">

      
        <!-- sidebar -->
        <div class="work-single-sidebar">
          <h5>Role</h5>
          <h6>Solo Project</h6>
          <h5>Duration</h5>
          <h6>2 weeks</h6>
          <h5>Tools Used</h5>
          <h6>Unity, Asprite, C#</h6>
          <h5>Download link</h5>
          <h6><a href="files/CatMouse vs. MouseBoard.zip" download>Click Here</a></h6>
        </div>
      </div>
      <div class="col-lg-12">
        <a class="btn btn-dafault btn-work hvr-bounce-to-right" href="https://snake-bite-studios.itch.io/catmouse-vs-mouseboard">download game</a>
      </div>
    </div>
  </div>
</section>
<!-- work details part end -->


            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                                <a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact With Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>;
            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="row content-justify-between">
                        <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                            <p class="copyright">Copyright: Design and Developed by <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>. <br> 
                                Get More Bootstrap Template From Our 
                                <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a>
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <!-- Social Media -->
                            <ul class="social text-center text-md-right text-lg-right">
                                <li>
                                    <a href="http://wwww.fb.com/themefisher" class="Facebook">
                                        <i class="ion-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                        <i class="ion-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="Linkedin">
                                        <i class="ion-social-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                        <i class="ion-social-googleplus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer> <!-- /#footer -->
	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- slick slider -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
 	</body>
</html>
